{
    "name": "Workflow-SmartDoorbell",
    "description": "Projet de fin d'études dans le programme \"Internet des Objets\" au Collège Communautaire du Nouveau-Brunswick (CCNB)",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-postgresql": "0.12.0",
        "node-red-contrib-remote": "1.4.0",
        "node-red-dashboard": "3.4.0",
        "node-red-node-email": "1.18.4",
        "node-red-node-ui-table": "0.4.3"
    },
    "node-red": {
        "settings": {
            "flowFile": "SmartDoorbell.json",
            "credentialsFile": "SmartDoorbell_cred.json"
        }
    }
}